# littleMeng

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gg/nnr/littlemeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/nnr/littlemeng/Retrofit/: ApiException.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/gg/nnr/littlemeng/api/: APIService.java  CacheProviders.java
app/src/main/java/com/gg/nnr/littlemeng/application/: MyApplication.java
app/src/main/java/com/gg/nnr/littlemeng/constant/: Constant.java
app/src/main/java/com/gg/nnr/littlemeng/data/: HttpData.java
app/src/main/java/com/gg/nnr/littlemeng/db/: DBHelper.java  DBManager.java
app/src/main/java/com/gg/nnr/littlemeng/entity/: BodyResult.java  HttpResult.java  NewsListDto.java  PageBeanResult.java
app/src/main/java/com/gg/nnr/littlemeng/mvp/listener/: OnLoadDataListListener.java
app/src/main/java/com/gg/nnr/littlemeng/mvp/model/: NewsListModel.java
app/src/main/java/com/gg/nnr/littlemeng/ui/: ChangeItemActivity.java  MainActivity.java  NewsDetailActivity.java  TabFragment.java
app/src/main/java/com/gg/nnr/littlemeng/util/: FileUtil.java
app/src/main/java/com/gg/nnr/littlemeng/widget/: LabelLayout.java
app/src/main/res/drawable/: shape_file_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_tab.xml  item_content.xml  list_view_item_layout.xml  tab_top_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
